<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,230)" to="(690,230)"/>
    <wire from="(1150,460)" to="(1150,540)"/>
    <wire from="(820,500)" to="(820,510)"/>
    <wire from="(750,400)" to="(930,400)"/>
    <wire from="(320,280)" to="(320,550)"/>
    <wire from="(620,770)" to="(680,770)"/>
    <wire from="(850,490)" to="(1040,490)"/>
    <wire from="(1000,200)" to="(1000,230)"/>
    <wire from="(1260,200)" to="(1260,840)"/>
    <wire from="(710,470)" to="(710,500)"/>
    <wire from="(890,340)" to="(930,340)"/>
    <wire from="(450,330)" to="(690,330)"/>
    <wire from="(600,680)" to="(600,710)"/>
    <wire from="(1160,310)" to="(1160,380)"/>
    <wire from="(1010,380)" to="(1050,380)"/>
    <wire from="(390,110)" to="(680,110)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(460,350)" to="(690,350)"/>
    <wire from="(390,480)" to="(480,480)"/>
    <wire from="(260,350)" to="(350,350)"/>
    <wire from="(1130,530)" to="(1140,530)"/>
    <wire from="(1120,520)" to="(1130,520)"/>
    <wire from="(1110,510)" to="(1120,510)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(1100,460)" to="(1100,520)"/>
    <wire from="(400,130)" to="(680,130)"/>
    <wire from="(520,370)" to="(520,610)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(510,630)" to="(520,630)"/>
    <wire from="(630,830)" to="(640,830)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(1180,460)" to="(1180,540)"/>
    <wire from="(630,760)" to="(680,760)"/>
    <wire from="(960,160)" to="(960,230)"/>
    <wire from="(1030,470)" to="(1030,540)"/>
    <wire from="(960,290)" to="(1060,290)"/>
    <wire from="(1000,170)" to="(1000,190)"/>
    <wire from="(1020,540)" to="(1020,650)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(470,620)" to="(500,620)"/>
    <wire from="(930,260)" to="(930,300)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(570,250)" to="(920,250)"/>
    <wire from="(600,680)" to="(950,680)"/>
    <wire from="(940,130)" to="(970,130)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(1130,460)" to="(1130,520)"/>
    <wire from="(450,500)" to="(450,540)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(1050,480)" to="(1080,480)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(610,850)" to="(680,850)"/>
    <wire from="(390,470)" to="(460,470)"/>
    <wire from="(1020,190)" to="(1020,240)"/>
    <wire from="(940,240)" to="(990,240)"/>
    <wire from="(1210,460)" to="(1210,540)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(1080,460)" to="(1080,480)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1060,530)" to="(1100,530)"/>
    <wire from="(730,380)" to="(730,450)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(630,760)" to="(630,830)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(890,120)" to="(890,340)"/>
    <wire from="(920,230)" to="(960,230)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(1000,230)" to="(1040,230)"/>
    <wire from="(1140,600)" to="(1140,610)"/>
    <wire from="(510,610)" to="(510,630)"/>
    <wire from="(640,260)" to="(640,280)"/>
    <wire from="(440,230)" to="(440,460)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1050,310)" to="(1060,310)"/>
    <wire from="(730,620)" to="(750,620)"/>
    <wire from="(1000,310)" to="(1000,540)"/>
    <wire from="(720,170)" to="(880,170)"/>
    <wire from="(1020,180)" to="(1050,180)"/>
    <wire from="(410,160)" to="(690,160)"/>
    <wire from="(420,180)" to="(690,180)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(640,580)" to="(640,630)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1070,240)" to="(1090,240)"/>
    <wire from="(460,350)" to="(460,470)"/>
    <wire from="(1160,460)" to="(1160,540)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(1180,160)" to="(1180,240)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(1090,520)" to="(1090,540)"/>
    <wire from="(1090,280)" to="(1090,300)"/>
    <wire from="(590,580)" to="(640,580)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(1110,150)" to="(1150,150)"/>
    <wire from="(460,610)" to="(510,610)"/>
    <wire from="(950,420)" to="(950,680)"/>
    <wire from="(470,620)" to="(470,630)"/>
    <wire from="(1080,510)" to="(1080,540)"/>
    <wire from="(290,280)" to="(290,290)"/>
    <wire from="(370,680)" to="(370,690)"/>
    <wire from="(1110,460)" to="(1110,490)"/>
    <wire from="(1140,170)" to="(1140,200)"/>
    <wire from="(710,840)" to="(1260,840)"/>
    <wire from="(1250,380)" to="(1250,770)"/>
    <wire from="(1030,470)" to="(1070,470)"/>
    <wire from="(1100,530)" to="(1100,540)"/>
    <wire from="(370,520)" to="(370,550)"/>
    <wire from="(1140,570)" to="(1140,580)"/>
    <wire from="(1030,610)" to="(1140,610)"/>
    <wire from="(1060,490)" to="(1110,490)"/>
    <wire from="(1230,250)" to="(1230,620)"/>
    <wire from="(740,390)" to="(740,560)"/>
    <wire from="(1000,540)" to="(1020,540)"/>
    <wire from="(1020,240)" to="(1040,240)"/>
    <wire from="(660,840)" to="(680,840)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(480,460)" to="(690,460)"/>
    <wire from="(610,780)" to="(640,780)"/>
    <wire from="(790,480)" to="(820,480)"/>
    <wire from="(710,770)" to="(1250,770)"/>
    <wire from="(460,610)" to="(460,650)"/>
    <wire from="(930,300)" to="(1060,300)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(730,340)" to="(860,340)"/>
    <wire from="(300,270)" to="(570,270)"/>
    <wire from="(1050,480)" to="(1050,520)"/>
    <wire from="(1060,490)" to="(1060,530)"/>
    <wire from="(930,240)" to="(940,240)"/>
    <wire from="(1000,310)" to="(1010,310)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(390,490)" to="(460,490)"/>
    <wire from="(1180,240)" to="(1200,240)"/>
    <wire from="(430,210)" to="(430,330)"/>
    <wire from="(1000,130)" to="(1080,130)"/>
    <wire from="(390,340)" to="(450,340)"/>
    <wire from="(1190,460)" to="(1190,540)"/>
    <wire from="(390,500)" to="(450,500)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1180,260)" to="(1180,280)"/>
    <wire from="(370,550)" to="(370,680)"/>
    <wire from="(420,180)" to="(420,450)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(1110,510)" to="(1110,540)"/>
    <wire from="(620,770)" to="(620,840)"/>
    <wire from="(860,340)" to="(860,370)"/>
    <wire from="(500,620)" to="(500,640)"/>
    <wire from="(490,680)" to="(600,680)"/>
    <wire from="(970,380)" to="(1010,380)"/>
    <wire from="(750,400)" to="(750,620)"/>
    <wire from="(1140,200)" to="(1260,200)"/>
    <wire from="(1080,160)" to="(1080,170)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(930,120)" to="(930,200)"/>
    <wire from="(940,130)" to="(940,240)"/>
    <wire from="(950,140)" to="(950,250)"/>
    <wire from="(950,140)" to="(970,140)"/>
    <wire from="(1000,190)" to="(1020,190)"/>
    <wire from="(390,450)" to="(420,450)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(770,520)" to="(770,640)"/>
    <wire from="(930,200)" to="(1000,200)"/>
    <wire from="(490,530)" to="(490,580)"/>
    <wire from="(860,370)" to="(930,370)"/>
    <wire from="(390,370)" to="(520,370)"/>
    <wire from="(1020,540)" to="(1030,540)"/>
    <wire from="(990,270)" to="(1000,270)"/>
    <wire from="(610,730)" to="(610,780)"/>
    <wire from="(870,220)" to="(870,360)"/>
    <wire from="(1220,460)" to="(1220,540)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(1070,520)" to="(1070,540)"/>
    <wire from="(640,570)" to="(690,570)"/>
    <wire from="(740,390)" to="(930,390)"/>
    <wire from="(340,410)" to="(340,550)"/>
    <wire from="(960,160)" to="(1020,160)"/>
    <wire from="(370,680)" to="(490,680)"/>
    <wire from="(1010,620)" to="(1010,650)"/>
    <wire from="(950,250)" to="(990,250)"/>
    <wire from="(1140,460)" to="(1140,530)"/>
    <wire from="(1080,130)" to="(1080,140)"/>
    <wire from="(390,330)" to="(430,330)"/>
    <wire from="(1090,460)" to="(1090,510)"/>
    <wire from="(410,160)" to="(410,320)"/>
    <wire from="(660,780)" to="(680,780)"/>
    <wire from="(400,130)" to="(400,440)"/>
    <wire from="(390,440)" to="(400,440)"/>
    <wire from="(260,550)" to="(270,550)"/>
    <wire from="(1010,380)" to="(1010,440)"/>
    <wire from="(1120,270)" to="(1150,270)"/>
    <wire from="(530,360)" to="(530,550)"/>
    <wire from="(1160,380)" to="(1250,380)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(1170,460)" to="(1170,540)"/>
    <wire from="(990,250)" to="(1040,250)"/>
    <wire from="(870,360)" to="(930,360)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(480,460)" to="(480,480)"/>
    <wire from="(490,630)" to="(490,650)"/>
    <wire from="(260,270)" to="(260,350)"/>
    <wire from="(930,120)" to="(970,120)"/>
    <wire from="(640,260)" to="(930,260)"/>
    <wire from="(990,250)" to="(990,270)"/>
    <wire from="(720,120)" to="(890,120)"/>
    <wire from="(720,220)" to="(870,220)"/>
    <wire from="(1120,460)" to="(1120,510)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(660,830)" to="(680,830)"/>
    <wire from="(1030,610)" to="(1030,650)"/>
    <wire from="(300,550)" to="(320,550)"/>
    <wire from="(390,320)" to="(410,320)"/>
    <wire from="(1050,170)" to="(1080,170)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(810,510)" to="(820,510)"/>
    <wire from="(1200,460)" to="(1200,540)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(880,350)" to="(930,350)"/>
    <wire from="(1090,240)" to="(1090,260)"/>
    <wire from="(320,280)" to="(640,280)"/>
    <wire from="(710,500)" to="(760,500)"/>
    <wire from="(390,110)" to="(390,310)"/>
    <wire from="(1050,180)" to="(1050,310)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(450,440)" to="(690,440)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(1070,460)" to="(1070,470)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(930,240)" to="(930,260)"/>
    <wire from="(450,350)" to="(450,440)"/>
    <wire from="(520,610)" to="(690,610)"/>
    <wire from="(620,730)" to="(620,770)"/>
    <wire from="(620,840)" to="(640,840)"/>
    <wire from="(1090,520)" to="(1100,520)"/>
    <wire from="(1080,510)" to="(1090,510)"/>
    <wire from="(340,550)" to="(370,550)"/>
    <wire from="(1140,170)" to="(1150,170)"/>
    <wire from="(530,550)" to="(690,550)"/>
    <wire from="(1010,620)" to="(1230,620)"/>
    <wire from="(500,640)" to="(520,640)"/>
    <wire from="(550,640)" to="(770,640)"/>
    <wire from="(1040,490)" to="(1040,650)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(250,480)" to="(260,480)"/>
    <wire from="(960,230)" to="(970,230)"/>
    <wire from="(880,170)" to="(880,350)"/>
    <wire from="(1040,310)" to="(1050,310)"/>
    <wire from="(430,210)" to="(690,210)"/>
    <wire from="(710,360)" to="(790,360)"/>
    <wire from="(730,560)" to="(740,560)"/>
    <wire from="(770,520)" to="(780,520)"/>
    <comp lib="3" loc="(730,450)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(350,350)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(660,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,220)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,600)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(350,480)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(780,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(290,570)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B Input"/>
    </comp>
    <comp lib="1" loc="(1040,310)" name="NOT Gate"/>
    <comp lib="1" loc="(810,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pull Resistor"/>
    <comp lib="1" loc="(660,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(850,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(730,560)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(300,550)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(470,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(730,340)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1070,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(710,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(600,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,530)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,670)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1120,270)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1230,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(590,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="3" loc="(730,620)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(1000,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(970,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,350)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A Input"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pull Resistor"/>
    <comp lib="1" loc="(1180,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op Select"/>
    </comp>
    <comp lib="1" loc="(710,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,570)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Pull Resistor"/>
  </circuit>
</project>
