<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="29"/>
      <a name="contents">addr/data: 10 29
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#16BitRegister.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(280,1310)" to="(340,1310)"/>
    <wire from="(220,760)" to="(220,890)"/>
    <wire from="(360,1230)" to="(420,1230)"/>
    <wire from="(560,1200)" to="(560,1210)"/>
    <wire from="(710,850)" to="(830,850)"/>
    <wire from="(570,370)" to="(570,640)"/>
    <wire from="(390,710)" to="(390,720)"/>
    <wire from="(470,330)" to="(780,330)"/>
    <wire from="(340,1300)" to="(340,1310)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(410,470)" to="(580,470)"/>
    <wire from="(600,690)" to="(640,690)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(270,1290)" to="(270,1440)"/>
    <wire from="(490,170)" to="(490,190)"/>
    <wire from="(370,400)" to="(370,480)"/>
    <wire from="(370,560)" to="(370,640)"/>
    <wire from="(30,1150)" to="(30,1170)"/>
    <wire from="(630,150)" to="(730,150)"/>
    <wire from="(790,820)" to="(790,910)"/>
    <wire from="(1020,660)" to="(1020,940)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(380,860)" to="(380,890)"/>
    <wire from="(140,1030)" to="(180,1030)"/>
    <wire from="(340,1460)" to="(340,1490)"/>
    <wire from="(400,210)" to="(630,210)"/>
    <wire from="(60,1180)" to="(160,1180)"/>
    <wire from="(10,970)" to="(10,1000)"/>
    <wire from="(180,660)" to="(280,660)"/>
    <wire from="(790,580)" to="(810,580)"/>
    <wire from="(80,780)" to="(80,940)"/>
    <wire from="(480,340)" to="(480,760)"/>
    <wire from="(860,730)" to="(860,840)"/>
    <wire from="(370,1290)" to="(1040,1290)"/>
    <wire from="(940,380)" to="(1090,380)"/>
    <wire from="(560,1150)" to="(580,1150)"/>
    <wire from="(80,730)" to="(170,730)"/>
    <wire from="(820,350)" to="(910,350)"/>
    <wire from="(380,980)" to="(380,1280)"/>
    <wire from="(320,640)" to="(320,680)"/>
    <wire from="(80,990)" to="(100,990)"/>
    <wire from="(260,1180)" to="(270,1180)"/>
    <wire from="(310,1070)" to="(320,1070)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(280,460)" to="(360,460)"/>
    <wire from="(110,1190)" to="(120,1190)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(630,150)" to="(630,210)"/>
    <wire from="(780,810)" to="(850,810)"/>
    <wire from="(30,950)" to="(40,950)"/>
    <wire from="(800,600)" to="(810,600)"/>
    <wire from="(230,1250)" to="(230,1440)"/>
    <wire from="(410,760)" to="(480,760)"/>
    <wire from="(60,1180)" to="(60,1240)"/>
    <wire from="(420,1250)" to="(420,1370)"/>
    <wire from="(300,620)" to="(300,690)"/>
    <wire from="(380,740)" to="(440,740)"/>
    <wire from="(370,1040)" to="(370,1170)"/>
    <wire from="(410,620)" to="(460,620)"/>
    <wire from="(350,880)" to="(400,880)"/>
    <wire from="(340,870)" to="(390,870)"/>
    <wire from="(170,920)" to="(290,920)"/>
    <wire from="(220,1240)" to="(220,1440)"/>
    <wire from="(30,1120)" to="(30,1130)"/>
    <wire from="(540,580)" to="(600,580)"/>
    <wire from="(1090,420)" to="(1090,450)"/>
    <wire from="(340,790)" to="(340,800)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(650,170)" to="(650,240)"/>
    <wire from="(710,550)" to="(710,640)"/>
    <wire from="(440,890)" to="(440,910)"/>
    <wire from="(740,710)" to="(740,740)"/>
    <wire from="(560,360)" to="(560,710)"/>
    <wire from="(200,970)" to="(200,990)"/>
    <wire from="(1240,410)" to="(1240,420)"/>
    <wire from="(450,300)" to="(740,300)"/>
    <wire from="(210,690)" to="(210,780)"/>
    <wire from="(290,1220)" to="(290,1250)"/>
    <wire from="(660,180)" to="(660,260)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(50,980)" to="(50,1010)"/>
    <wire from="(410,550)" to="(500,550)"/>
    <wire from="(520,540)" to="(800,540)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(600,310)" to="(600,480)"/>
    <wire from="(250,600)" to="(250,760)"/>
    <wire from="(760,190)" to="(790,190)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(490,350)" to="(490,840)"/>
    <wire from="(420,280)" to="(700,280)"/>
    <wire from="(660,180)" to="(730,180)"/>
    <wire from="(440,1170)" to="(450,1170)"/>
    <wire from="(780,530)" to="(910,530)"/>
    <wire from="(1180,410)" to="(1180,570)"/>
    <wire from="(680,840)" to="(680,960)"/>
    <wire from="(260,1150)" to="(270,1150)"/>
    <wire from="(290,580)" to="(290,630)"/>
    <wire from="(110,1260)" to="(110,1440)"/>
    <wire from="(320,770)" to="(320,820)"/>
    <wire from="(250,1280)" to="(380,1280)"/>
    <wire from="(100,1250)" to="(100,1440)"/>
    <wire from="(830,800)" to="(830,850)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(330,500)" to="(390,500)"/>
    <wire from="(860,380)" to="(860,520)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(30,670)" to="(30,810)"/>
    <wire from="(380,980)" to="(690,980)"/>
    <wire from="(240,580)" to="(290,580)"/>
    <wire from="(380,480)" to="(380,490)"/>
    <wire from="(380,320)" to="(380,330)"/>
    <wire from="(580,710)" to="(580,780)"/>
    <wire from="(680,270)" to="(910,270)"/>
    <wire from="(970,590)" to="(970,620)"/>
    <wire from="(260,1160)" to="(260,1180)"/>
    <wire from="(780,1320)" to="(780,1600)"/>
    <wire from="(760,220)" to="(760,250)"/>
    <wire from="(440,410)" to="(440,490)"/>
    <wire from="(380,640)" to="(380,670)"/>
    <wire from="(250,760)" to="(290,760)"/>
    <wire from="(140,810)" to="(140,1030)"/>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(670,190)" to="(670,360)"/>
    <wire from="(180,860)" to="(210,860)"/>
    <wire from="(230,930)" to="(230,1220)"/>
    <wire from="(740,200)" to="(740,240)"/>
    <wire from="(330,850)" to="(360,850)"/>
    <wire from="(150,1270)" to="(150,1440)"/>
    <wire from="(400,210)" to="(400,320)"/>
    <wire from="(410,460)" to="(430,460)"/>
    <wire from="(260,520)" to="(260,560)"/>
    <wire from="(10,1020)" to="(30,1020)"/>
    <wire from="(340,1400)" to="(340,1440)"/>
    <wire from="(210,1220)" to="(230,1220)"/>
    <wire from="(760,250)" to="(830,250)"/>
    <wire from="(170,1190)" to="(180,1190)"/>
    <wire from="(940,520)" to="(950,520)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(130,580)" to="(200,580)"/>
    <wire from="(500,510)" to="(760,510)"/>
    <wire from="(800,1090)" to="(1200,1090)"/>
    <wire from="(780,200)" to="(790,200)"/>
    <wire from="(300,760)" to="(360,760)"/>
    <wire from="(760,190)" to="(760,200)"/>
    <wire from="(570,370)" to="(750,370)"/>
    <wire from="(180,370)" to="(180,630)"/>
    <wire from="(400,1190)" to="(450,1190)"/>
    <wire from="(160,710)" to="(160,720)"/>
    <wire from="(300,110)" to="(300,250)"/>
    <wire from="(350,660)" to="(400,660)"/>
    <wire from="(340,650)" to="(390,650)"/>
    <wire from="(390,780)" to="(390,790)"/>
    <wire from="(740,1000)" to="(740,1070)"/>
    <wire from="(450,1160)" to="(450,1170)"/>
    <wire from="(810,1040)" to="(810,1070)"/>
    <wire from="(280,380)" to="(280,460)"/>
    <wire from="(250,960)" to="(680,960)"/>
    <wire from="(190,740)" to="(190,760)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(840,750)" to="(840,770)"/>
    <wire from="(320,550)" to="(320,580)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(800,540)" to="(910,540)"/>
    <wire from="(290,1350)" to="(290,1440)"/>
    <wire from="(190,1280)" to="(190,1440)"/>
    <wire from="(330,1370)" to="(420,1370)"/>
    <wire from="(700,280)" to="(910,280)"/>
    <wire from="(770,1000)" to="(770,1040)"/>
    <wire from="(500,1160)" to="(520,1160)"/>
    <wire from="(550,260)" to="(550,560)"/>
    <wire from="(940,450)" to="(1090,450)"/>
    <wire from="(250,430)" to="(270,430)"/>
    <wire from="(1020,940)" to="(1110,940)"/>
    <wire from="(480,1140)" to="(500,1140)"/>
    <wire from="(320,390)" to="(320,430)"/>
    <wire from="(470,1140)" to="(480,1140)"/>
    <wire from="(210,780)" to="(290,780)"/>
    <wire from="(110,1100)" to="(120,1100)"/>
    <wire from="(190,70)" to="(520,70)"/>
    <wire from="(440,830)" to="(440,890)"/>
    <wire from="(900,610)" to="(910,610)"/>
    <wire from="(170,1040)" to="(370,1040)"/>
    <wire from="(100,740)" to="(100,990)"/>
    <wire from="(440,670)" to="(440,740)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(380,810)" to="(440,810)"/>
    <wire from="(240,1300)" to="(240,1440)"/>
    <wire from="(250,850)" to="(300,850)"/>
    <wire from="(580,520)" to="(580,650)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(690,980)" to="(730,980)"/>
    <wire from="(600,480)" to="(700,480)"/>
    <wire from="(800,1000)" to="(800,1020)"/>
    <wire from="(280,800)" to="(280,830)"/>
    <wire from="(550,260)" to="(660,260)"/>
    <wire from="(330,850)" to="(330,880)"/>
    <wire from="(170,1010)" to="(170,1040)"/>
    <wire from="(410,540)" to="(450,540)"/>
    <wire from="(320,1350)" to="(320,1440)"/>
    <wire from="(240,700)" to="(270,700)"/>
    <wire from="(230,930)" to="(640,930)"/>
    <wire from="(980,650)" to="(980,1270)"/>
    <wire from="(80,700)" to="(110,700)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(260,720)" to="(290,720)"/>
    <wire from="(1090,770)" to="(1100,770)"/>
    <wire from="(330,630)" to="(360,630)"/>
    <wire from="(270,1220)" to="(290,1220)"/>
    <wire from="(820,550)" to="(910,550)"/>
    <wire from="(60,1140)" to="(210,1140)"/>
    <wire from="(750,210)" to="(750,370)"/>
    <wire from="(310,1150)" to="(310,1190)"/>
    <wire from="(190,990)" to="(200,990)"/>
    <wire from="(30,670)" to="(40,670)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(190,450)" to="(190,640)"/>
    <wire from="(100,1100)" to="(100,1160)"/>
    <wire from="(300,1330)" to="(370,1330)"/>
    <wire from="(300,540)" to="(360,540)"/>
    <wire from="(340,580)" to="(400,580)"/>
    <wire from="(330,570)" to="(390,570)"/>
    <wire from="(280,1310)" to="(280,1440)"/>
    <wire from="(480,340)" to="(800,340)"/>
    <wire from="(720,290)" to="(910,290)"/>
    <wire from="(390,560)" to="(390,570)"/>
    <wire from="(270,1240)" to="(270,1250)"/>
    <wire from="(330,340)" to="(330,350)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(820,190)" to="(820,220)"/>
    <wire from="(180,700)" to="(180,780)"/>
    <wire from="(220,1190)" to="(220,1210)"/>
    <wire from="(1200,410)" to="(1200,420)"/>
    <wire from="(380,710)" to="(380,740)"/>
    <wire from="(20,1240)" to="(60,1240)"/>
    <wire from="(190,70)" to="(190,160)"/>
    <wire from="(710,550)" to="(820,550)"/>
    <wire from="(40,780)" to="(80,780)"/>
    <wire from="(180,830)" to="(180,860)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(1240,410)" to="(1250,410)"/>
    <wire from="(950,480)" to="(950,520)"/>
    <wire from="(580,500)" to="(740,500)"/>
    <wire from="(370,750)" to="(650,750)"/>
    <wire from="(140,740)" to="(160,740)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(410,380)" to="(420,380)"/>
    <wire from="(280,890)" to="(290,890)"/>
    <wire from="(1030,890)" to="(1120,890)"/>
    <wire from="(840,560)" to="(910,560)"/>
    <wire from="(70,240)" to="(270,240)"/>
    <wire from="(780,590)" to="(790,590)"/>
    <wire from="(1090,410)" to="(1110,410)"/>
    <wire from="(630,700)" to="(630,880)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(360,1210)" to="(420,1210)"/>
    <wire from="(30,1170)" to="(220,1170)"/>
    <wire from="(940,310)" to="(940,380)"/>
    <wire from="(1130,430)" to="(1130,710)"/>
    <wire from="(1140,410)" to="(1180,410)"/>
    <wire from="(270,1290)" to="(320,1290)"/>
    <wire from="(350,730)" to="(400,730)"/>
    <wire from="(340,720)" to="(390,720)"/>
    <wire from="(300,440)" to="(300,450)"/>
    <wire from="(300,1080)" to="(300,1090)"/>
    <wire from="(400,860)" to="(400,880)"/>
    <wire from="(410,700)" to="(520,700)"/>
    <wire from="(370,860)" to="(370,940)"/>
    <wire from="(430,290)" to="(720,290)"/>
    <wire from="(910,570)" to="(910,590)"/>
    <wire from="(120,990)" to="(160,990)"/>
    <wire from="(330,630)" to="(330,660)"/>
    <wire from="(190,740)" to="(230,740)"/>
    <wire from="(20,800)" to="(120,800)"/>
    <wire from="(320,390)" to="(360,390)"/>
    <wire from="(320,550)" to="(360,550)"/>
    <wire from="(740,300)" to="(910,300)"/>
    <wire from="(180,650)" to="(270,650)"/>
    <wire from="(280,830)" to="(420,830)"/>
    <wire from="(260,520)" to="(270,520)"/>
    <wire from="(720,640)" to="(850,640)"/>
    <wire from="(540,580)" to="(540,770)"/>
    <wire from="(270,90)" to="(270,140)"/>
    <wire from="(650,170)" to="(730,170)"/>
    <wire from="(790,1050)" to="(800,1050)"/>
    <wire from="(160,880)" to="(290,880)"/>
    <wire from="(120,800)" to="(120,990)"/>
    <wire from="(770,910)" to="(770,960)"/>
    <wire from="(90,1250)" to="(90,1440)"/>
    <wire from="(150,1120)" to="(150,1250)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(730,1000)" to="(730,1010)"/>
    <wire from="(1120,430)" to="(1120,450)"/>
    <wire from="(260,590)" to="(260,720)"/>
    <wire from="(790,1060)" to="(790,1070)"/>
    <wire from="(790,580)" to="(790,590)"/>
    <wire from="(680,840)" to="(860,840)"/>
    <wire from="(850,800)" to="(850,810)"/>
    <wire from="(710,850)" to="(710,920)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(100,1520)" to="(100,1600)"/>
    <wire from="(670,780)" to="(670,810)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(30,1100)" to="(30,1120)"/>
    <wire from="(710,660)" to="(710,690)"/>
    <wire from="(400,1020)" to="(400,1100)"/>
    <wire from="(170,1560)" to="(170,1580)"/>
    <wire from="(240,830)" to="(240,860)"/>
    <wire from="(100,1600)" to="(780,1600)"/>
    <wire from="(20,1120)" to="(20,1210)"/>
    <wire from="(320,1070)" to="(320,1100)"/>
    <wire from="(250,960)" to="(250,1240)"/>
    <wire from="(80,670)" to="(80,700)"/>
    <wire from="(210,890)" to="(210,1110)"/>
    <wire from="(1080,710)" to="(1080,760)"/>
    <wire from="(50,1220)" to="(80,1220)"/>
    <wire from="(700,480)" to="(910,480)"/>
    <wire from="(160,780)" to="(160,880)"/>
    <wire from="(420,1080)" to="(580,1080)"/>
    <wire from="(330,700)" to="(360,700)"/>
    <wire from="(140,1270)" to="(140,1440)"/>
    <wire from="(440,30)" to="(440,330)"/>
    <wire from="(1040,700)" to="(1110,700)"/>
    <wire from="(270,1180)" to="(270,1220)"/>
    <wire from="(370,940)" to="(1020,940)"/>
    <wire from="(120,1190)" to="(120,1240)"/>
    <wire from="(70,240)" to="(70,1440)"/>
    <wire from="(510,100)" to="(520,100)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(600,580)" to="(670,580)"/>
    <wire from="(490,120)" to="(490,170)"/>
    <wire from="(130,1260)" to="(130,1440)"/>
    <wire from="(400,1020)" to="(470,1020)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <wire from="(630,700)" to="(640,700)"/>
    <wire from="(210,800)" to="(210,860)"/>
    <wire from="(1120,780)" to="(1120,890)"/>
    <wire from="(170,790)" to="(170,920)"/>
    <wire from="(720,640)" to="(720,650)"/>
    <wire from="(1090,770)" to="(1090,1300)"/>
    <wire from="(370,640)" to="(370,710)"/>
    <wire from="(300,110)" to="(480,110)"/>
    <wire from="(370,1170)" to="(420,1170)"/>
    <wire from="(420,820)" to="(420,830)"/>
    <wire from="(150,1110)" to="(200,1110)"/>
    <wire from="(620,130)" to="(680,130)"/>
    <wire from="(330,570)" to="(330,580)"/>
    <wire from="(400,640)" to="(400,660)"/>
    <wire from="(370,320)" to="(370,400)"/>
    <wire from="(370,480)" to="(370,560)"/>
    <wire from="(170,730)" to="(170,750)"/>
    <wire from="(850,640)" to="(850,730)"/>
    <wire from="(400,320)" to="(400,350)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(380,780)" to="(380,810)"/>
    <wire from="(240,570)" to="(280,570)"/>
    <wire from="(270,700)" to="(270,790)"/>
    <wire from="(180,1280)" to="(180,1440)"/>
    <wire from="(400,710)" to="(560,710)"/>
    <wire from="(270,540)" to="(270,650)"/>
    <wire from="(1130,760)" to="(1200,760)"/>
    <wire from="(680,1010)" to="(680,1240)"/>
    <wire from="(400,560)" to="(550,560)"/>
    <wire from="(130,1120)" to="(150,1120)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(250,770)" to="(260,770)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(240,600)" to="(250,600)"/>
    <wire from="(210,890)" to="(220,890)"/>
    <wire from="(450,300)" to="(450,540)"/>
    <wire from="(270,190)" to="(270,240)"/>
    <wire from="(760,1000)" to="(760,1060)"/>
    <wire from="(280,680)" to="(280,740)"/>
    <wire from="(640,880)" to="(640,930)"/>
    <wire from="(210,800)" to="(280,800)"/>
    <wire from="(580,520)" to="(660,520)"/>
    <wire from="(780,820)" to="(790,820)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(30,1100)" to="(100,1100)"/>
    <wire from="(1220,530)" to="(1220,640)"/>
    <wire from="(910,570)" to="(1180,570)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(1180,410)" to="(1200,410)"/>
    <wire from="(470,1190)" to="(470,1260)"/>
    <wire from="(370,60)" to="(370,320)"/>
    <wire from="(410,690)" to="(470,690)"/>
    <wire from="(330,1370)" to="(330,1440)"/>
    <wire from="(720,490)" to="(910,490)"/>
    <wire from="(140,810)" to="(260,810)"/>
    <wire from="(350,800)" to="(400,800)"/>
    <wire from="(340,790)" to="(390,790)"/>
    <wire from="(590,1320)" to="(780,1320)"/>
    <wire from="(550,630)" to="(550,700)"/>
    <wire from="(340,870)" to="(340,880)"/>
    <wire from="(790,1000)" to="(790,1030)"/>
    <wire from="(440,810)" to="(440,830)"/>
    <wire from="(300,540)" to="(300,620)"/>
    <wire from="(580,470)" to="(580,500)"/>
    <wire from="(1200,760)" to="(1200,1090)"/>
    <wire from="(220,620)" to="(220,710)"/>
    <wire from="(330,700)" to="(330,730)"/>
    <wire from="(130,580)" to="(130,1120)"/>
    <wire from="(290,50)" to="(290,140)"/>
    <wire from="(310,1350)" to="(310,1440)"/>
    <wire from="(500,1140)" to="(520,1140)"/>
    <wire from="(690,690)" to="(710,690)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(1110,450)" to="(1110,700)"/>
    <wire from="(260,1110)" to="(260,1150)"/>
    <wire from="(980,650)" to="(1010,650)"/>
    <wire from="(660,420)" to="(660,520)"/>
    <wire from="(240,560)" to="(260,560)"/>
    <wire from="(660,420)" to="(730,420)"/>
    <wire from="(490,350)" to="(820,350)"/>
    <wire from="(40,730)" to="(40,780)"/>
    <wire from="(180,830)" to="(190,830)"/>
    <wire from="(320,1350)" to="(400,1350)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(240,350)" to="(240,540)"/>
    <wire from="(740,1070)" to="(750,1070)"/>
    <wire from="(340,430)" to="(400,430)"/>
    <wire from="(330,420)" to="(390,420)"/>
    <wire from="(300,990)" to="(300,1060)"/>
    <wire from="(560,1220)" to="(560,1230)"/>
    <wire from="(410,310)" to="(600,310)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(680,140)" to="(730,140)"/>
    <wire from="(180,1190)" to="(180,1260)"/>
    <wire from="(20,280)" to="(20,800)"/>
    <wire from="(260,1300)" to="(260,1440)"/>
    <wire from="(1220,530)" to="(1260,530)"/>
    <wire from="(380,400)" to="(380,410)"/>
    <wire from="(90,670)" to="(140,670)"/>
    <wire from="(400,640)" to="(570,640)"/>
    <wire from="(180,670)" to="(290,670)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(290,50)" to="(1220,50)"/>
    <wire from="(740,500)" to="(910,500)"/>
    <wire from="(180,680)" to="(280,680)"/>
    <wire from="(770,1060)" to="(790,1060)"/>
    <wire from="(440,490)" to="(440,590)"/>
    <wire from="(10,930)" to="(40,930)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(1110,450)" to="(1120,450)"/>
    <wire from="(80,990)" to="(80,1220)"/>
    <wire from="(1030,660)" to="(1030,890)"/>
    <wire from="(320,1270)" to="(980,1270)"/>
    <wire from="(280,170)" to="(280,280)"/>
    <wire from="(150,1000)" to="(150,1110)"/>
    <wire from="(370,710)" to="(370,750)"/>
    <wire from="(90,670)" to="(90,1230)"/>
    <wire from="(660,710)" to="(660,830)"/>
    <wire from="(280,740)" to="(290,740)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,640)" to="(190,640)"/>
    <wire from="(20,1120)" to="(30,1120)"/>
    <wire from="(760,1060)" to="(770,1060)"/>
    <wire from="(420,1080)" to="(420,1140)"/>
    <wire from="(480,1140)" to="(480,1200)"/>
    <wire from="(1090,420)" to="(1110,420)"/>
    <wire from="(300,840)" to="(360,840)"/>
    <wire from="(750,1060)" to="(750,1070)"/>
    <wire from="(290,790)" to="(290,860)"/>
    <wire from="(120,60)" to="(370,60)"/>
    <wire from="(390,860)" to="(390,870)"/>
    <wire from="(340,650)" to="(340,660)"/>
    <wire from="(580,1080)" to="(580,1150)"/>
    <wire from="(940,450)" to="(940,480)"/>
    <wire from="(320,1270)" to="(320,1290)"/>
    <wire from="(300,1090)" to="(300,1110)"/>
    <wire from="(400,710)" to="(400,730)"/>
    <wire from="(460,320)" to="(760,320)"/>
    <wire from="(280,300)" to="(280,380)"/>
    <wire from="(280,460)" to="(280,540)"/>
    <wire from="(340,1300)" to="(1090,1300)"/>
    <wire from="(610,910)" to="(610,1260)"/>
    <wire from="(670,810)" to="(780,810)"/>
    <wire from="(120,1100)" to="(120,1190)"/>
    <wire from="(840,410)" to="(840,560)"/>
    <wire from="(230,860)" to="(230,890)"/>
    <wire from="(240,710)" to="(240,740)"/>
    <wire from="(200,990)" to="(300,990)"/>
    <wire from="(760,510)" to="(910,510)"/>
    <wire from="(620,130)" to="(620,170)"/>
    <wire from="(420,280)" to="(420,380)"/>
    <wire from="(270,1240)" to="(680,1240)"/>
    <wire from="(510,530)" to="(510,630)"/>
    <wire from="(180,1030)" to="(180,1190)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(280,540)" to="(300,540)"/>
    <wire from="(300,250)" to="(640,250)"/>
    <wire from="(270,90)" to="(480,90)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(320,470)" to="(320,510)"/>
    <wire from="(740,740)" to="(830,740)"/>
    <wire from="(640,160)" to="(730,160)"/>
    <wire from="(110,760)" to="(190,760)"/>
    <wire from="(400,480)" to="(540,480)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(820,770)" to="(830,770)"/>
    <wire from="(780,1050)" to="(790,1050)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <wire from="(80,1250)" to="(80,1440)"/>
    <wire from="(380,410)" to="(440,410)"/>
    <wire from="(860,240)" to="(860,380)"/>
    <wire from="(280,590)" to="(280,660)"/>
    <wire from="(380,890)" to="(440,890)"/>
    <wire from="(10,970)" to="(200,970)"/>
    <wire from="(800,600)" to="(800,610)"/>
    <wire from="(200,1110)" to="(200,1440)"/>
    <wire from="(210,1130)" to="(210,1140)"/>
    <wire from="(910,620)" to="(970,620)"/>
    <wire from="(340,1400)" to="(460,1400)"/>
    <wire from="(700,590)" to="(740,590)"/>
    <wire from="(440,590)" to="(440,670)"/>
    <wire from="(150,750)" to="(150,770)"/>
    <wire from="(110,1190)" to="(110,1210)"/>
    <wire from="(290,890)" to="(290,920)"/>
    <wire from="(330,770)" to="(330,800)"/>
    <wire from="(460,1220)" to="(560,1220)"/>
    <wire from="(260,1110)" to="(300,1110)"/>
    <wire from="(210,1220)" to="(210,1440)"/>
    <wire from="(760,320)" to="(910,320)"/>
    <wire from="(220,1240)" to="(250,1240)"/>
    <wire from="(530,230)" to="(530,400)"/>
    <wire from="(180,1010)" to="(340,1010)"/>
    <wire from="(520,540)" to="(520,700)"/>
    <wire from="(10,930)" to="(10,970)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(590,1220)" to="(590,1320)"/>
    <wire from="(800,700)" to="(830,700)"/>
    <wire from="(370,1290)" to="(370,1330)"/>
    <wire from="(850,590)" to="(880,590)"/>
    <wire from="(480,1200)" to="(490,1200)"/>
    <wire from="(170,790)" to="(250,790)"/>
    <wire from="(310,1190)" to="(320,1190)"/>
    <wire from="(410,270)" to="(680,270)"/>
    <wire from="(260,1520)" to="(340,1520)"/>
    <wire from="(320,1100)" to="(400,1100)"/>
    <wire from="(120,1260)" to="(120,1440)"/>
    <wire from="(590,490)" to="(720,490)"/>
    <wire from="(1220,50)" to="(1220,410)"/>
    <wire from="(510,530)" to="(780,530)"/>
    <wire from="(800,1040)" to="(810,1040)"/>
    <wire from="(770,210)" to="(780,210)"/>
    <wire from="(410,850)" to="(610,850)"/>
    <wire from="(300,620)" to="(360,620)"/>
    <wire from="(680,130)" to="(680,140)"/>
    <wire from="(530,680)" to="(530,820)"/>
    <wire from="(680,1010)" to="(730,1010)"/>
    <wire from="(890,640)" to="(1010,640)"/>
    <wire from="(830,760)" to="(830,770)"/>
    <wire from="(830,630)" to="(830,700)"/>
    <wire from="(410,390)" to="(590,390)"/>
    <wire from="(20,1230)" to="(20,1240)"/>
    <wire from="(1200,420)" to="(1240,420)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(1090,380)" to="(1090,410)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(330,420)" to="(330,430)"/>
    <wire from="(320,730)" to="(320,750)"/>
    <wire from="(440,910)" to="(610,910)"/>
    <wire from="(390,320)" to="(390,340)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(420,820)" to="(530,820)"/>
    <wire from="(800,1050)" to="(800,1070)"/>
    <wire from="(340,910)" to="(440,910)"/>
    <wire from="(110,770)" to="(150,770)"/>
    <wire from="(840,240)" to="(860,240)"/>
    <wire from="(180,690)" to="(210,690)"/>
    <wire from="(440,830)" to="(660,830)"/>
    <wire from="(750,1000)" to="(750,1040)"/>
    <wire from="(170,1280)" to="(170,1440)"/>
    <wire from="(400,1190)" to="(400,1350)"/>
    <wire from="(270,790)" to="(290,790)"/>
    <wire from="(160,1270)" to="(160,1440)"/>
    <wire from="(530,1200)" to="(560,1200)"/>
    <wire from="(20,810)" to="(20,980)"/>
    <wire from="(590,390)" to="(590,490)"/>
    <wire from="(1110,780)" to="(1110,940)"/>
    <wire from="(640,410)" to="(840,410)"/>
    <wire from="(780,330)" to="(910,330)"/>
    <wire from="(150,1000)" to="(160,1000)"/>
    <wire from="(410,840)" to="(490,840)"/>
    <wire from="(540,240)" to="(540,480)"/>
    <wire from="(730,240)" to="(730,420)"/>
    <wire from="(780,200)" to="(780,210)"/>
    <wire from="(120,30)" to="(440,30)"/>
    <wire from="(380,670)" to="(440,670)"/>
    <wire from="(860,520)" to="(910,520)"/>
    <wire from="(390,650)" to="(580,650)"/>
    <wire from="(710,690)" to="(760,690)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(160,1180)" to="(160,1190)"/>
    <wire from="(300,360)" to="(300,370)"/>
    <wire from="(300,840)" to="(300,850)"/>
    <wire from="(500,1070)" to="(500,1140)"/>
    <wire from="(340,720)" to="(340,730)"/>
    <wire from="(530,680)" to="(570,680)"/>
    <wire from="(400,780)" to="(400,800)"/>
    <wire from="(370,780)" to="(370,860)"/>
    <wire from="(170,1190)" to="(170,1210)"/>
    <wire from="(410,630)" to="(510,630)"/>
    <wire from="(370,750)" to="(370,780)"/>
    <wire from="(320,310)" to="(360,310)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(300,1350)" to="(300,1440)"/>
    <wire from="(340,910)" to="(340,1010)"/>
    <wire from="(650,710)" to="(650,750)"/>
    <wire from="(370,940)" to="(370,1040)"/>
    <wire from="(20,980)" to="(50,980)"/>
    <wire from="(350,1440)" to="(510,1440)"/>
    <wire from="(750,1070)" to="(780,1070)"/>
    <wire from="(460,320)" to="(460,620)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(610,600)" to="(610,850)"/>
    <wire from="(470,1260)" to="(610,1260)"/>
    <wire from="(230,890)" to="(240,890)"/>
    <wire from="(440,890)" to="(1030,890)"/>
    <wire from="(250,790)" to="(250,850)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(490,170)" to="(620,170)"/>
    <wire from="(290,1250)" to="(420,1250)"/>
    <wire from="(1200,410)" to="(1220,410)"/>
    <wire from="(780,1000)" to="(780,1050)"/>
    <wire from="(780,810)" to="(780,820)"/>
    <wire from="(110,770)" to="(110,1100)"/>
    <wire from="(250,1300)" to="(250,1440)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(360,1190)" to="(360,1210)"/>
    <wire from="(880,590)" to="(880,610)"/>
    <wire from="(520,70)" to="(520,100)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(340,1490)" to="(340,1520)"/>
    <wire from="(1040,640)" to="(1220,640)"/>
    <wire from="(230,740)" to="(230,770)"/>
    <wire from="(800,340)" to="(910,340)"/>
    <wire from="(1080,710)" to="(1130,710)"/>
    <wire from="(1040,700)" to="(1040,1290)"/>
    <wire from="(550,630)" to="(830,630)"/>
    <wire from="(770,910)" to="(790,910)"/>
    <wire from="(100,1160)" to="(260,1160)"/>
    <wire from="(120,800)" to="(210,800)"/>
    <wire from="(30,1020)" to="(30,1060)"/>
    <wire from="(640,250)" to="(640,410)"/>
    <wire from="(260,770)" to="(260,810)"/>
    <wire from="(160,780)" to="(180,780)"/>
    <wire from="(100,1520)" to="(120,1520)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(470,330)" to="(470,690)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(240,550)" to="(250,550)"/>
    <wire from="(230,860)" to="(240,860)"/>
    <wire from="(20,810)" to="(30,810)"/>
    <wire from="(20,280)" to="(280,280)"/>
    <wire from="(730,240)" to="(740,240)"/>
    <wire from="(520,100)" to="(590,100)"/>
    <wire from="(610,600)" to="(620,600)"/>
    <comp lib="3" loc="(560,1150)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(830,740)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(690,980)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(320,750)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pull Resistor"/>
    <comp lib="1" loc="(710,920)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(30,950)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(840,240)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(410,540)" name="main">
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(780,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(410,300)" name="main">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(160,720)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,1150)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="6"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_In"/>
    </comp>
    <comp lib="1" loc="(890,640)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="24"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,890)" name="Bit Extender"/>
    <comp lib="0" loc="(800,240)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Pull Resistor"/>
    <comp lib="0" loc="(230,830)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="2" loc="(770,960)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(598,33)" name="Text">
      <a name="text" val="Warning:_Terrible_wiring"/>
    </comp>
    <comp lib="4" loc="(470,1140)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Instruction_Step_Register"/>
    </comp>
    <comp lib="0" loc="(360,1460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="29"/>
      <a name="incoming" val="29"/>
    </comp>
    <comp lib="0" loc="(300,1330)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="7" loc="(690,690)" name="main">
      <a name="label" val="Program_Counter"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,1090)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(710,640)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(30,1060)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(530,1200)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="1" loc="(440,1170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(1040,640)" name="Register">
      <a name="width" val="24"/>
      <a name="label" val="Memory_Address_Register"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Pull Resistor"/>
    <comp lib="0" loc="(780,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="2" loc="(140,670)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,820)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,1440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
    </comp>
    <comp lib="1" loc="(840,770)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,1160)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(483,1357)" name="Text">
      <a name="text" val="29_Control_Lines"/>
    </comp>
    <comp lib="4" loc="(260,1520)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="29"/>
      <a name="contents">addr/data: 10 29
7802100 d002 0 8 14*0 c1800b4 8 14*0
c1800c4 8 14*0 c1800d4 8 14*0 c1800e4 8
14*0 c180084 8 14*0 c180094 8 14*0 c1800a4
8 14*0 41800c4 8 14*0 8180004 8 14*0
7802100 17d00136 8005006 8 12*0 7802100 17d00136 6005005
8 12*0 7802100 17c00102 8005006 8 12*0 7802100
17c00102 6005005 8 12*0 d1f0140 6000005 8 13*0
71f0100 8000006 d000030 8 12*0 7802100 4002 8
13*0 7807100 4802 8 13*0 7807100 4602 8
13*0 7807100 4402 8 13*0 7807100 4202 8
13*0 7807100 4c02 8 13*0 7807100 4a02 8
13*0 7802100 140050c6 8 13*0 7807100 9c01002 7807100
4a02 5e60000 8 10*0 d1f0140 2001 7802100 4002
8 11*0 71f0100 4002 d005030 8 12*0 7802100
1c0050b6 8 13*0 7802100 1c0050c6 8 13*0 7802100
1c0050d6 8 13*0 7802100 1c0050e6 8 13*0 7802100
1c005086 8 13*0 7802100 1c005096 8 13*0 7802100
1c0050a6 8 13*0 7802100 8005006 8
</a>
    </comp>
    <comp lib="7" loc="(410,840)" name="main">
      <a name="label" val="Data_Bank_Register"/>
    </comp>
    <comp lib="0" loc="(250,1280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(820,550)" name="Pull Resistor"/>
    <comp lib="1" loc="(750,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,1020)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,490)" name="Pull Resistor"/>
    <comp lib="7" loc="(410,690)" name="main">
      <a name="label" val="Base_Pointer"/>
    </comp>
    <comp lib="0" loc="(670,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="3" loc="(800,700)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,1070)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,270)" name="Pull Resistor"/>
    <comp lib="0" loc="(740,300)" name="Pull Resistor"/>
    <comp lib="1" loc="(590,1220)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,1260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="2" loc="(200,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,1250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(80,670)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(440,1150)" name="Pull Resistor">
      <a name="facing" val="east"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="8" loc="(1140,410)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="0" loc="(300,1090)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(320,870)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,1580)" name="Pull Resistor">
      <a name="facing" val="north"/>
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(460,1400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Pull Resistor"/>
    <comp lib="1" loc="(280,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1260,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Address_Bus"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,1170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(860,380)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(1250,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Data_Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,1210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(160,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,1210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,440)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,1490)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="1" loc="(210,1110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,1210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(190,990)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="Instruction_Register"/>
    </comp>
    <comp lib="2" loc="(510,100)" name="Demultiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(410,760)" name="main">
      <a name="label" val="Program_Bank_Register"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,1160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pull Resistor"/>
    <comp lib="0" loc="(800,610)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(790,1030)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,1230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="7" loc="(410,620)" name="main">
      <a name="label" val="Stack_Pointer"/>
    </comp>
    <comp lib="1" loc="(320,640)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,1230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(800,1020)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(1130,760)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="Flags"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Pull Resistor"/>
    <comp lib="1" loc="(820,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,730)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,1040)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,1130)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,510)" name="Pull Resistor"/>
    <comp lib="0" loc="(600,580)" name="Pull Resistor"/>
    <comp lib="0" loc="(760,320)" name="Pull Resistor"/>
    <comp lib="0" loc="(320,900)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(60,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(410,460)" name="main">
      <a name="label" val="C"/>
    </comp>
    <comp lib="7" loc="(410,380)" name="main">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,710)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(50,1220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(50,1010)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(80,940)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(850,590)" name="Shifter">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(800,540)" name="Pull Resistor"/>
    <comp lib="0" loc="(960,590)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="Controlled Buffer">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(320,770)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,770)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(160,1190)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(940,310)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Pull Resistor"/>
    <comp lib="2" loc="(600,690)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(460,1220)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pull Resistor"/>
    <comp lib="2" loc="(240,740)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="OR Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,1190)" name="Bit Extender">
      <a name="in_width" val="6"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(800,340)" name="Pull Resistor"/>
  </circuit>
</project>
