<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="shift" val="lr"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#CPU.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(800,720)" to="(850,720)"/>
    <wire from="(150,260)" to="(150,330)"/>
    <wire from="(160,720)" to="(160,730)"/>
    <wire from="(140,700)" to="(140,710)"/>
    <wire from="(180,560)" to="(180,700)"/>
    <wire from="(610,400)" to="(610,470)"/>
    <wire from="(540,250)" to="(540,340)"/>
    <wire from="(270,730)" to="(270,880)"/>
    <wire from="(650,590)" to="(1010,590)"/>
    <wire from="(120,320)" to="(360,320)"/>
    <wire from="(890,330)" to="(890,360)"/>
    <wire from="(1170,390)" to="(1170,780)"/>
    <wire from="(1230,350)" to="(1230,360)"/>
    <wire from="(1050,390)" to="(1170,390)"/>
    <wire from="(900,340)" to="(900,360)"/>
    <wire from="(760,290)" to="(760,500)"/>
    <wire from="(70,820)" to="(750,820)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(750,540)" to="(750,620)"/>
    <wire from="(200,690)" to="(240,690)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(510,540)" to="(510,630)"/>
    <wire from="(650,570)" to="(650,590)"/>
    <wire from="(290,750)" to="(510,750)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(1210,290)" to="(1220,290)"/>
    <wire from="(880,320)" to="(880,360)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(490,680)" to="(510,680)"/>
    <wire from="(230,710)" to="(230,750)"/>
    <wire from="(890,500)" to="(980,500)"/>
    <wire from="(190,750)" to="(190,790)"/>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(680,130)" to="(680,380)"/>
    <wire from="(860,300)" to="(860,360)"/>
    <wire from="(650,730)" to="(850,730)"/>
    <wire from="(200,450)" to="(200,690)"/>
    <wire from="(110,420)" to="(110,790)"/>
    <wire from="(140,740)" to="(150,740)"/>
    <wire from="(940,900)" to="(950,900)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(1200,240)" to="(1200,280)"/>
    <wire from="(730,500)" to="(730,740)"/>
    <wire from="(870,750)" to="(880,750)"/>
    <wire from="(420,450)" to="(490,450)"/>
    <wire from="(830,430)" to="(830,480)"/>
    <wire from="(870,310)" to="(870,360)"/>
    <wire from="(1200,160)" to="(1200,240)"/>
    <wire from="(390,680)" to="(440,680)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(470,570)" to="(650,570)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(650,730)" to="(650,800)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(580,700)" to="(640,700)"/>
    <wire from="(550,310)" to="(550,380)"/>
    <wire from="(90,700)" to="(140,700)"/>
    <wire from="(360,730)" to="(360,740)"/>
    <wire from="(270,880)" to="(700,880)"/>
    <wire from="(830,480)" to="(830,500)"/>
    <wire from="(890,300)" to="(890,320)"/>
    <wire from="(630,470)" to="(630,550)"/>
    <wire from="(290,580)" to="(290,610)"/>
    <wire from="(910,960)" to="(910,980)"/>
    <wire from="(50,660)" to="(150,660)"/>
    <wire from="(360,740)" to="(400,740)"/>
    <wire from="(990,360)" to="(1230,360)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(380,340)" to="(540,340)"/>
    <wire from="(50,880)" to="(270,880)"/>
    <wire from="(300,290)" to="(330,290)"/>
    <wire from="(1020,910)" to="(1020,950)"/>
    <wire from="(310,350)" to="(520,350)"/>
    <wire from="(240,290)" to="(240,330)"/>
    <wire from="(460,620)" to="(480,620)"/>
    <wire from="(330,730)" to="(330,840)"/>
    <wire from="(940,820)" to="(1100,820)"/>
    <wire from="(570,550)" to="(570,780)"/>
    <wire from="(70,710)" to="(70,820)"/>
    <wire from="(640,700)" to="(640,950)"/>
    <wire from="(140,710)" to="(150,710)"/>
    <wire from="(230,560)" to="(240,560)"/>
    <wire from="(180,750)" to="(190,750)"/>
    <wire from="(980,190)" to="(980,500)"/>
    <wire from="(520,350)" to="(600,350)"/>
    <wire from="(1030,320)" to="(1040,320)"/>
    <wire from="(820,310)" to="(820,360)"/>
    <wire from="(150,200)" to="(150,260)"/>
    <wire from="(540,150)" to="(550,150)"/>
    <wire from="(150,600)" to="(150,660)"/>
    <wire from="(1200,160)" to="(1220,160)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(750,620)" to="(750,820)"/>
    <wire from="(630,250)" to="(630,260)"/>
    <wire from="(940,960)" to="(940,970)"/>
    <wire from="(870,250)" to="(870,260)"/>
    <wire from="(480,580)" to="(530,580)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(420,440)" to="(420,450)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,670)" to="(490,680)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(540,250)" to="(580,250)"/>
    <wire from="(950,410)" to="(950,440)"/>
    <wire from="(880,780)" to="(1170,780)"/>
    <wire from="(560,190)" to="(980,190)"/>
    <wire from="(910,380)" to="(950,380)"/>
    <wire from="(580,360)" to="(580,400)"/>
    <wire from="(90,690)" to="(120,690)"/>
    <wire from="(410,690)" to="(440,690)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(950,410)" to="(1100,410)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(360,480)" to="(390,480)"/>
    <wire from="(700,500)" to="(730,500)"/>
    <wire from="(880,440)" to="(910,440)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(110,790)" to="(190,790)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(310,870)" to="(580,870)"/>
    <wire from="(310,730)" to="(310,780)"/>
    <wire from="(940,840)" to="(950,840)"/>
    <wire from="(650,350)" to="(650,400)"/>
    <wire from="(430,610)" to="(430,670)"/>
    <wire from="(460,640)" to="(460,700)"/>
    <wire from="(690,480)" to="(830,480)"/>
    <wire from="(560,780)" to="(570,780)"/>
    <wire from="(570,780)" to="(690,780)"/>
    <wire from="(970,220)" to="(970,360)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(230,490)" to="(230,560)"/>
    <wire from="(630,380)" to="(680,380)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(190,480)" to="(310,480)"/>
    <wire from="(570,550)" to="(630,550)"/>
    <wire from="(1260,130)" to="(1260,160)"/>
    <wire from="(640,950)" to="(1020,950)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(410,540)" to="(410,690)"/>
    <wire from="(270,580)" to="(270,600)"/>
    <wire from="(950,380)" to="(950,410)"/>
    <wire from="(220,840)" to="(330,840)"/>
    <wire from="(350,580)" to="(350,600)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(120,470)" to="(360,470)"/>
    <wire from="(600,350)" to="(600,380)"/>
    <wire from="(890,800)" to="(890,820)"/>
    <wire from="(190,750)" to="(230,750)"/>
    <wire from="(550,380)" to="(550,400)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(120,690)" to="(150,690)"/>
    <wire from="(210,540)" to="(240,540)"/>
    <wire from="(990,850)" to="(1010,850)"/>
    <wire from="(1010,310)" to="(1030,310)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1040,400)" to="(1130,400)"/>
    <wire from="(460,640)" to="(480,640)"/>
    <wire from="(290,610)" to="(430,610)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(150,400)" to="(230,400)"/>
    <wire from="(720,570)" to="(850,570)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(470,400)" to="(550,400)"/>
    <wire from="(940,970)" to="(950,970)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(730,740)" to="(810,740)"/>
    <wire from="(810,820)" to="(890,820)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(750,540)" to="(760,540)"/>
    <wire from="(750,620)" to="(760,620)"/>
    <wire from="(640,350)" to="(650,350)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(650,590)" to="(650,730)"/>
    <wire from="(860,740)" to="(860,750)"/>
    <wire from="(690,850)" to="(880,850)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(1160,320)" to="(1160,350)"/>
    <wire from="(290,730)" to="(290,750)"/>
    <wire from="(650,480)" to="(650,570)"/>
    <wire from="(900,300)" to="(900,330)"/>
    <wire from="(230,300)" to="(230,380)"/>
    <wire from="(1130,400)" to="(1130,980)"/>
    <wire from="(1050,320)" to="(1050,390)"/>
    <wire from="(940,820)" to="(940,840)"/>
    <wire from="(510,470)" to="(610,470)"/>
    <wire from="(50,660)" to="(50,880)"/>
    <wire from="(310,780)" to="(310,870)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(930,920)" to="(950,920)"/>
    <wire from="(700,500)" to="(700,540)"/>
    <wire from="(560,670)" to="(720,670)"/>
    <wire from="(940,900)" to="(940,960)"/>
    <wire from="(190,480)" to="(190,720)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(270,390)" to="(270,450)"/>
    <wire from="(480,220)" to="(610,220)"/>
    <wire from="(830,430)" to="(840,430)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(880,320)" to="(890,320)"/>
    <wire from="(890,330)" to="(900,330)"/>
    <wire from="(900,340)" to="(910,340)"/>
    <wire from="(640,440)" to="(640,490)"/>
    <wire from="(480,520)" to="(480,580)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(510,470)" to="(510,540)"/>
    <wire from="(430,670)" to="(490,670)"/>
    <wire from="(610,220)" to="(610,230)"/>
    <wire from="(890,800)" to="(1010,800)"/>
    <wire from="(490,320)" to="(490,450)"/>
    <wire from="(730,220)" to="(730,490)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(390,560)" to="(440,560)"/>
    <wire from="(1100,410)" to="(1100,820)"/>
    <wire from="(220,640)" to="(220,840)"/>
    <wire from="(350,600)" to="(400,600)"/>
    <wire from="(750,470)" to="(750,540)"/>
    <wire from="(810,510)" to="(850,510)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(150,330)" to="(190,330)"/>
    <wire from="(730,220)" to="(970,220)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(140,710)" to="(140,740)"/>
    <wire from="(700,540)" to="(700,880)"/>
    <wire from="(210,780)" to="(310,780)"/>
    <wire from="(210,620)" to="(310,620)"/>
    <wire from="(1220,350)" to="(1220,400)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(110,420)" to="(330,420)"/>
    <wire from="(380,460)" to="(540,460)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(990,360)" to="(990,400)"/>
    <wire from="(150,200)" to="(490,200)"/>
    <wire from="(390,480)" to="(390,520)"/>
    <wire from="(540,340)" to="(540,460)"/>
    <wire from="(850,300)" to="(850,360)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(260,390)" to="(270,390)"/>
    <wire from="(1170,320)" to="(1200,320)"/>
    <wire from="(620,230)" to="(620,290)"/>
    <wire from="(680,130)" to="(1260,130)"/>
    <wire from="(330,580)" to="(330,640)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(540,150)" to="(540,200)"/>
    <wire from="(280,270)" to="(280,460)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(1030,320)" to="(1030,370)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(790,450)" to="(840,450)"/>
    <wire from="(500,390)" to="(560,390)"/>
    <wire from="(120,690)" to="(120,760)"/>
    <wire from="(760,500)" to="(810,500)"/>
    <wire from="(310,350)" to="(310,480)"/>
    <wire from="(1200,300)" to="(1200,320)"/>
    <wire from="(880,300)" to="(880,310)"/>
    <wire from="(850,980)" to="(910,980)"/>
    <wire from="(400,600)" to="(400,740)"/>
    <wire from="(690,780)" to="(690,850)"/>
    <wire from="(300,290)" to="(300,490)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(180,560)" to="(230,560)"/>
    <wire from="(510,680)" to="(510,750)"/>
    <wire from="(380,440)" to="(380,460)"/>
    <wire from="(210,460)" to="(210,540)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(1010,310)" to="(1010,590)"/>
    <wire from="(120,320)" to="(120,470)"/>
    <wire from="(630,250)" to="(870,250)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(120,760)" to="(150,760)"/>
    <wire from="(160,720)" to="(190,720)"/>
    <wire from="(930,860)" to="(950,860)"/>
    <wire from="(710,450)" to="(710,490)"/>
    <wire from="(490,450)" to="(710,450)"/>
    <wire from="(380,540)" to="(410,540)"/>
    <wire from="(510,680)" to="(530,680)"/>
    <wire from="(640,490)" to="(660,490)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(990,910)" to="(1020,910)"/>
    <wire from="(360,740)" to="(360,780)"/>
    <wire from="(720,570)" to="(720,670)"/>
    <wire from="(490,190)" to="(500,190)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(940,840)" to="(940,900)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(1130,400)" to="(1220,400)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(200,450)" to="(270,450)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(990,980)" to="(1130,980)"/>
    <wire from="(620,290)" to="(760,290)"/>
    <wire from="(390,560)" to="(390,680)"/>
    <wire from="(500,270)" to="(500,390)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(330,840)" to="(710,840)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(830,300)" to="(830,310)"/>
    <wire from="(870,740)" to="(870,750)"/>
    <wire from="(880,780)" to="(880,850)"/>
    <wire from="(1220,290)" to="(1220,320)"/>
    <wire from="(690,470)" to="(750,470)"/>
    <wire from="(580,800)" to="(580,870)"/>
    <wire from="(360,470)" to="(360,480)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(220,640)" to="(330,640)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(880,750)" to="(880,780)"/>
    <wire from="(710,490)" to="(710,840)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(530,540)" to="(700,540)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(210,620)" to="(210,780)"/>
    <wire from="(410,540)" to="(440,540)"/>
    <wire from="(520,350)" to="(520,650)"/>
    <wire from="(910,300)" to="(910,340)"/>
    <wire from="(620,440)" to="(640,440)"/>
    <wire from="(800,620)" to="(800,720)"/>
    <wire from="(530,180)" to="(560,180)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(910,960)" to="(940,960)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(480,330)" to="(480,500)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(810,760)" to="(810,820)"/>
    <wire from="(580,800)" to="(650,800)"/>
    <wire from="(200,350)" to="(210,350)"/>
    <wire from="(460,570)" to="(460,620)"/>
    <wire from="(650,480)" to="(660,480)"/>
    <wire from="(420,320)" to="(490,320)"/>
    <wire from="(1010,800)" to="(1010,850)"/>
    <wire from="(550,380)" to="(560,380)"/>
    <wire from="(530,200)" to="(540,200)"/>
    <wire from="(240,350)" to="(240,410)"/>
    <comp lib="0" loc="(610,500)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(530,680)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(180,750)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(180,700)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(930,990)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="5" loc="(1030,310)" name="Keyboard"/>
    <comp lib="4" loc="(470,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(990,980)" name="Comparator"/>
    <comp lib="1" loc="(580,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,350)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(990,850)" name="Comparator"/>
    <comp lib="1" loc="(870,260)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="4" loc="(380,690)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(640,430)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(790,450)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="5" loc="(850,730)" name="TTY"/>
    <comp lib="1" loc="(1030,370)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(840,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,800)" name="Clock">
      <a name="label" val="Main Clock"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(800,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="7"/>
    </comp>
    <comp lib="1" loc="(1200,280)" name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(760,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="3" loc="(990,910)" name="Comparator"/>
    <comp lib="0" loc="(650,350)" name="Pull Resistor"/>
    <comp lib="2" loc="(500,190)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(950,440)" name="Bit Extender">
      <a name="in_width" val="24"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pull Resistor">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="2" loc="(260,270)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(260,390)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(510,630)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1220,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(880,440)" name="Shifter">
      <a name="width" val="24"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(220,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,980)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,920)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(220,330)" name="BitSelector">
      <a name="width" val="16"/>
    </comp>
    <comp lib="7" loc="(690,470)" name="main"/>
    <comp lib="0" loc="(890,500)" name="Bit Extender">
      <a name="in_width" val="24"/>
    </comp>
    <comp lib="0" loc="(200,350)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,700)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1260,160)" name="Bit Extender">
      <a name="in_width" val="7"/>
    </comp>
    <comp lib="0" loc="(930,860)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
